T2P/T2P_scripts/list.json (before)
[
	{
		"id": 1,
		"name": "python test",
		"description": "python test",
		"semester": "any",
		"faculty": "-",
		"author": "T"
	},
	{
		"id": 2,
		"name": "mathjs test",
		"description": "mathjs test",
		"semester": "any",
		"faculty": "-",
		"author": "T"
	},
	{
		"id": 199995,
		"name": "первая лабораторная по вебу",
		"description": "Разработать PHP-скрипт, определяющий попадание точки на координатной...",
		"semester": "3",
		"faculty": "-",
		"author": "T"
	},
	{
		"id": 199996,
		"name": "bcomp 3D-array-generator",
		"description": "Напишите программу на языке ассемблер для работы с трехмерным массивом",
		"semester": "2",
		"faculty": "-",
		"author": "T"
	},
	{
		"id": 199997,
		"name": "Метод ветвей и границ",
		"description": "Метод ветвей и границ",
		"semester": "2",
		"faculty": "ВТ",
		"author": "T"
	},
	{
		"id": 199998,
		"name": "Алгоритм Краскала",
		"description": "Алгоритм Краскала",
		"semester": "2",
		"faculty": "ВТ",
		"author": "T"
	},
	{
		"id": 199999,
		"name": "Алгоритм Вейсмана",
		"description": "Алгоритм Вейсмана 6*6",
		"semester": "2",
		"faculty": "ВТ",
		"author": "T"
	},
	{
		"id": 299997,
		"name": "GL LG2",
		"description": "Евклидово пространство, квадратичные формы, сигнатура",
		"semester": "2",
		"faculty": "ВТ",
		"author": "T"
	},
	{
		"id": 299998,
		"name": "GL SUIR",
		"description": "Тензоры",
		"semester": "2",
		"faculty": "СУИР",
		"author": "____ (feat. T)"
	},
	{
		"id": 299999,
		"name": "GL LG1",
		"description": "Спектр, собственные вектора, оператор, базис, образ, ядро",
		"semester": "2",
		"faculty": "ВТ",
		"author": "T"
	}
]

T2P/T2P_scripts/list.json (after)
[
	{
		"id": 1,
		"name": "python test",
		"description": "python test",
		"semester": "any",
		"faculty": "-",
		"author": "T"
	},
	{
		"id": 2,
		"name": "mathjs test",
		"description": "mathjs test",
		"semester": "any",
		"faculty": "-",
		"author": "T"
	},
	{
		"id": 3,
		"name": "discrete mathematics HW4",
		"description": "discrete mathematics HW4",
		"semester": "1",
		"faculty": "ВТ",
		"author": "owl from hogvarts (GUI by <T>)"
	},
	{
		"id": 199995,
		"name": "первая лабораторная по вебу",
		"description": "Разработать PHP-скрипт, определяющий попадание точки на координатной...",
		"semester": "3",
		"faculty": "-",
		"author": "T"
	},
	{
		"id": 199996,
		"name": "bcomp 3D-array-generator",
		"description": "Напишите программу на языке ассемблер для работы с трехмерным массивом",
		"semester": "2",
		"faculty": "-",
		"author": "T"
	},
	{
		"id": 199997,
		"name": "Метод ветвей и границ",
		"description": "Метод ветвей и границ",
		"semester": "2",
		"faculty": "ВТ",
		"author": "T"
	},
	{
		"id": 199998,
		"name": "Алгоритм Краскала",
		"description": "Алгоритм Краскала",
		"semester": "2",
		"faculty": "ВТ",
		"author": "T"
	},
	{
		"id": 199999,
		"name": "Алгоритм Вейсмана",
		"description": "Алгоритм Вейсмана 6*6",
		"semester": "2",
		"faculty": "ВТ",
		"author": "T"
	},
	{
		"id": 299997,
		"name": "GL LG2",
		"description": "Евклидово пространство, квадратичные формы, сигнатура",
		"semester": "2",
		"faculty": "ВТ",
		"author": "T"
	},
	{
		"id": 299998,
		"name": "GL SUIR",
		"description": "Тензоры",
		"semester": "2",
		"faculty": "СУИР",
		"author": "____ (feat. T)"
	},
	{
		"id": 299999,
		"name": "GL LG1",
		"description": "Спектр, собственные вектора, оператор, базис, образ, ядро",
		"semester": "2",
		"faculty": "ВТ",
		"author": "T"
	}
]

T2P/T2P_scripts/list.json (diff)
@@ -16,6 +16,14 @@
 		"author": "T"
 	},
 	{
+		"id": 3,
+		"name": "discrete mathematics HW4",
+		"description": "discrete mathematics HW4",
+		"semester": "1",
+		"faculty": "ВТ",
+		"author": "owl from hogvarts (GUI by <T>)"
+	},
+	{
 		"id": 199995,
 		"name": "первая лабораторная по вебу",
 		"description": "Разработать PHP-скрипт, определяющий попадание точки на координатной...",
